<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            color: burlywood;
            background-color: coral;
            font-size: 25px;
            position: fixed;
            width: 100%;
            top: 0px;

        }
        h1 {
            color: hotpink;
            background-color: mediumaquamarine;
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            position: sticky;
        }
        p{
           color: coral; 
           background-color: rgb(138, 17, 41);
           font-size: 20px;
        }
        body{
            background-color: darkorchid;
            margin: 35px;
        }
        .parent{
            height: 550px;
            width: 550px;
            position: relative;
            background-color: rebeccapurple;
        }
        .child{
            height: 500pxpx;
            background-color: indianred;
            width:500px ;
            position: absolute;
            top: 0px;
        }
        img{
            opacity: 0.7;
        }
        
    </style>

</head>
<body>
    <nav>
        <a href="">Home</a>
        <a href="">Contact us</a>
        <a href="">About</a>
    </nav>
    <h1>Books and comics</h1>
    <p>A comic book (also referred to by collectors as "books"), comic-magazine or simply 'comic,' is a publication that consists of comics art in the form of sequential juxtaposed panels that represent individual scenes. Panels are often accompanied by descriptive prose and written narrative, usually, dialogue contained in word balloons emblematic of the comics art form. </p>
    <h1>Novels</h1>
    <p>A novel is an extended work of narrative fiction usually written in prose and published as a book. The English word to describe such a work derives from the Italian: novella for "new", "news", or "short story (of something new)", itself from the Latin: novella, a singular noun use of the neuter plural of novellus, diminutive of novus, meaning "new". According to Margaret Doody, the novel has "a continuous and comprehensive history of about two thousand years", with its origins in the Ancient Greek and Roman novel, Medieval Chivalric romance, and in the tradition of the Italian Renaissance novella. The ancient romance form was revived by Romanticism, in the historical romances of Walter Scott and the Gothic novel Some novelists, including Nathaniel Hawthorne, Herman Melville, Ann Radcliffe and John Cowper Powys, preferred the term "romance". Such "romances" should not be confused with the genre fiction romance novel, which focuses on romantic love. M. H. Abrams and Walter Scott have argued that a novel is a fiction narrative that displays a realistic depiction of the state of a society, while the romance encompasses any fictitious narrative that emphasizes marvellous or uncommon incidents. Works of fiction that include marvellous or uncommon incidents are also novels, including Mary Shelley's Frankenstein, J. R. R. Tolkien's The Lord of the Rings, and Harper Lee's To Kill a Mockingbird.</p>
    <h1>Storybooks
    </h1>
    <p>There is no single or widely used definition of children's literature. It can be broadly defined as the body of written works and accompanying illustrations produced in order to entertain or instruct young people. The genre encompasses a wide range of works, including acknowledged classics of world literature, picture books and easy-to-read stories written exclusively for children, and fairy tales, lullabies, fables, folk songs, and other primarily orally transmitted materials or more specifically defined as fiction, non-fiction, poetry, or drama intended for and used by children and young people.One writer on children's literature defines it as "all books written for children, excluding works such as comic books, joke books, cartoon books, and non-fiction works that are not intended to be read from front to back, such as dictionaries, encyclopedias, and other reference materials". However, others would argue that children's comics should also be included: "Children's Literature studies has traditionally treated comics fitfully and superficially despite the importance of comics as a global phenomenon associated with children".</p>
    <div class="parent"> 
     how interesting
     <img src="images.jpeg" alt="">
    </div>
    <div class="child">
    </div>
    
</body>

</html>